VITE_SUPABASE_URL=https://example.supabase.co
VITE_CLOUDINARY_CLOUD_NAME=demo
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_API_SECRET=aW5mby1zZWNyZXQtcHVibGljLXNlY3JldA
VITE_CLOUDINARY_API_KEY=123456789012345
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdGpkZ3R5ZWRxaXVwcGl2aGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjU2MjMsImV4cCI6MjA3MDQ0MTYyM30.WSU7vvGH0Vw0fqmh_QvVMmkKGpnFvC8g8-UECtxynl9